{
  "name": "NfcSession",
  "version": "1.0.0",
  "description": "Almex NFC plugin",
  "cordova": {
    "id": "nfc-session",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Art John",
  "license": "ISC"
}
